<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sides>
    <Side Name="5R" Shaft="0" ShaftPosition="4" ShaftPositionRear="true">
      <Positions>
        <Position Spoke="2">
          <RotorSlices>
            <RotorSlice Midsection="true" EdgeCW="true" />
            <RotorSlice />
          </RotorSlices>
        </Position>
        <Position>
          <RotorSlices>
            <RotorSlice EdgeCCW="true" Midsection="true" EdgeCW="true" />
            <RotorSlice />
          </RotorSlices>
        </Position>
        <Position Spoke="1">
          <RotorSlices>
            <RotorSlice EdgeCCW="true" Midsection="true" EdgeCW="true" />
            <RotorSlice />
          </RotorSlices>
        </Position>
        <Position>
          <RotorSlices>
            <RotorSlice EdgeCCW="true" Midsection="true" EdgeCW="true" />
            <RotorSlice />
          </RotorSlices>
        </Position>
        <Position>
          <RotorSlices>
            <RotorSlice EdgeCCW="true" Midsection="true" EdgeCW="true" />
            <RotorSlice />
          </RotorSlices>
        </Position>
        <Position>
          <RotorSlices>
            <RotorSlice EdgeCCW="true" Midsection="true" EdgeCW="true" />
            <RotorSlice />
          </RotorSlices>
        </Position>
        <Position>
          <RotorSlices>
            <RotorSlice EdgeCCW="true" Midsection="true" EdgeCW="true" />
            <RotorSlice Midsection="true" />
          </RotorSlices>
        </Position>
        <Position Spoke="1">
          <RotorSlices>
            <RotorSlice EdgeCCW="true" Midsection="true" />
            <RotorSlice />
          </RotorSlices>
        </Position>
        <Position>
          <RotorSlices>
            <RotorSlice />
            <RotorSlice />
          </RotorSlices>
        </Position>
        <Position Spoke="2">
          <RotorSlices>
            <RotorSlice />
            <RotorSlice />
          </RotorSlices>
        </Position>
        <Position Spoke="2">
          <RotorSlices>
            <RotorSlice />
            <RotorSlice />
          </RotorSlices>
        </Position>
        <Position Spoke="2">
          <RotorSlices>
            <RotorSlice />
            <RotorSlice />
          </RotorSlices>
        </Position>
      </Positions>
    </Side>
  </Sides>
  <Shafts>
    <Shaft Detents="12" DetentStopCount="8" />
  </Shafts>
</Switch>